; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[common]
lib_deps_builtin =
  SPI
  Wire


lib_deps_external = Modbus-Master-Slave=https://github.com/smarmengol/Modbus-Master-Slave-for-Arduino.git
 https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/Newliquidcrystal_1.3.5.zip
 OneWire=2.3.2
 Streaming=5
 Time=1.5
 TimeAlarms=00194ca86c
 Timezone=1.1.1
 RunningMedian=0.1.14
 NewPing=1.9.0
 DallasTemperature=3.8.0
 DS3232RTC=5be912a931
 Adafruit Unified Sensor=1.0.2
 DHT sensor library=1.3.0
 DHT=1.0.0


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM[7] ;// COM[7] mega, COM[5] CH340 MEga clone
lib_extra_dirs = C:\Dev\source\platformIO\libs
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
