; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[common]
lib_deps_builtin =
  SPI
  Wire


lib_deps_external = Modbus-Master-Slave=https://github.com/smarmengol/Modbus-Master-Slave-for-Arduino.git
 ;NewLiquidCrystal_lib=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/Newliquidcrystal_1.3.5.zip
 ;LiquidCrystal=LiquidCrystal@1.5.0
 onewire=https://github.com/PaulStoffregen/OneWire
 Streaming=https://github.com/janelia-arduino/Streaming
 Time=https://github.com/PaulStoffregen/Time
 TimeAlarms=00194ca86c
 Timezone=https://github.com/JChristensen/Timezone
 robtillaart/RunningMedian @ ^0.3.3
 teckel12/NewPing @ ^1.9.1
 dallasTemperature=https://github.com/milesburton/Arduino-Temperature-Control-Library
 DS3232RTC=https://github.com/JChristensen/DS3232RTC
 adafruit/Adafruit Unified Sensor @ ^1.1.4
 ;Adafruit Unified Sensor=1.0.2
 adafruit/DHT sensor library @ ^1.4.2
 ;DHT sensor library=1.3.0
 ;Arduino-LiquidCrystal-I2C-library=https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
 arduinounit=https://github.com/mmurdoch/arduinounit.git
 Ethernet=https://github.com/arduino-libraries/Ethernet.git
 ;modbus-arduino=https://github.com/andresarmento/modbus-arduino.git
;DHT=1.0.0


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM7 ;// COM[7] mega, COM[6] CH340 MEga clone
lib_extra_dirs = C:\Dev\source\platformIO\libs\IOLib
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
build_flags =  -UPROCESS_TERMINAL -DPROCESS_MODBUS -UMODBUS_IP -UPROCESS_TERMINAL_VERBOSE -UNO_PING 
