; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = onewire=https://github.com/PaulStoffregen/OneWire
  Streaming=https://github.com/janelia-arduino/Streaming
  Time=https://github.com/PaulStoffregen/Time
  paulstoffregen/TimeAlarms @ 0.0.0-alpha+sha.c291c1ddad
  Timezone=https://github.com/JChristensen/Timezone
  robtillaart/RunningMedian @ ^0.3.3
  teckel12/NewPing @ ^1.9.1
  dallasTemperature=https://github.com/milesburton/Arduino-Temperature-Control-Library
  DS3232RTC=https://github.com/JChristensen/DS3232RTC
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.4.2
  arduinounit=https://github.com/mmurdoch/arduinounit.git
  Ethernet=https://github.com/arduino-libraries/Ethernet.git
  https://github.com/chrapchp/IOLib.git
  https://github.com/hideakitai/DebugLog.git  

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
#upload_speed = 19200
upload_port = COM8

lib_deps = 
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  knolleary/PubSubClient@^2.8
  home-assistant-integration 
  bblanchon/ArduinoJson@^6.19

build_flags = 
  -DENABLE_MQTT  
  -UPROCESS_TERMINAL  
  -UNO_PING 
  -UENABLE_CO2 
  -UENABLE_AMBIENT_T_H 
  -UDBG_LOG
  -UDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
  -DDEBUGLOG_DISABLE_LOG 
  -USIM_SENSOR_DATA
  

;pio run -e megaatmega2560 --upload-port /dev/ttyACM1 -t upload